# kata-damien-huart-public

./: .gitignore  HOW_TO.md  INFRA.md  README.md  build_jvm.sh  build_native.sh  docker-compose-jvm-run.yaml  docker-compose-native-run.yaml  docker-compose-run.yaml  pom.xml  presentation.pptx  run.sh
domain/: pom.xml
domain/src/main/java/com/harvest/katadamienhuart/domain/: ColdLimit.java  ColdLimitMustBePositiveException.java  ColdThreshold.java  DegreeCelsius.java  Limit.java  Limits.java  LimitsRepository.java  SensedAt.java  SensedAtProvider.java  Sensor.java  SensorHistory.java  SensorRepository.java  SensorState.java  TakenAt.java  TakenAtProvider.java  TakenTemperature.java  TakenTemperatureRepository.java  Temperature.java  TemperatureCaptor.java  ThresholdRepository.java  Thresholds.java  UseCase.java  UseCaseCommand.java  WarmLimit.java  WarmLimitMustBePositiveException.java  WarmLimitMustBeSuperiorToColdLimitException.java  WarnLimit.java  WarnLimitMustBePositiveException.java  WarnThreshold.java
domain/src/main/java/com/harvest/katadamienhuart/domain/spi/: LimitsRepository.java  TakenAtProvider.java  TakenTemperatureRepository.java  TemperatureCaptor.java
domain/src/main/java/com/harvest/katadamienhuart/domain/usecase/: AskForTemperatureCommand.java  AskForTemperatureException.java  AskForTemperatureRequest.java  AskForTemperatureUseCase.java  FailOnFalse.java  GetTemperatureCommand.java  GetTemperatureUseCase.java  IsSortedDesc.java  NewColdLimit.java  NewWarmLimit.java  RedefineLimitsCommand.java  RedefineLimitsException.java  RedefineLimitsRequest.java  RedefineLimitsUseCase.java  Request.java  RetrieveLast15TakenTemperaturesCommand.java  RetrieveLast15TakenTemperaturesException.java  RetrieveLast15TakenTemperaturesRequest.java  RetrieveLast15TakenTemperaturesUseCase.java  TakeTemperatureCommand.java  TakeTemperatureUseCase.java  UseCase.java
domain/src/test/java/com/harvest/katadamienhuart/domain/: ColdLimitTest.java  DegreeCelsiusTest.java  LimitsTest.java  SensedAtTest.java  SensorTest.java  TakenAtTest.java  ThresholdsTest.java  WarmLimitTest.java  WarnLimitTest.java
domain/src/test/java/com/harvest/katadamienhuart/domain/usecase/: AskForTemperatureUseCaseTest.java  AskForTemperatureUseCaseTestResolver.java  GetTemperatureUseCaseTest.java  RedefineLimitsCommandTest.java  RedefineLimitsRequestTest.java  RedefineLimitsUseCaseTest.java  RedefineLimitsUseCaseTestResolver.java  RetrieveLast15TakenTemperaturesUseCaseTest.java  RetrieveLast15TakenTemperaturesUseCaseTestResolver.java  TakeTemperatureUseCaseTest.java  TestProvider.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/: Application.java
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/api/: ColdLimitMustBePositiveExceptionMapper.java  LimitsEndpoint.java  RedefineLimitsExceptionMapper.java  SensorDTO.java  SensorEndpoint.java  SensorHistoryDTO.java  WarmLimitMustBePositiveExceptionMapper.java  WarmLimitMustBeSuperiorToColdLimitExceptionMapper.java
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/interfaces/: ColdLimitMustBePositiveExceptionMapper.java  LimitsEndpoint.java  SensorDTO.java  SensorEndpoint.java  WarmLimitMustBePositiveExceptionMapper.java  WarmLimitMustBeSuperiorToColdLimitExceptionMapper.java  WarnLimitMustBePositiveExceptionMapper.java
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/persistence/postgres/: LimitsEntity.java  PostgresLimitsRepository.java  PostgresTakenTemperatureRepository.java  TakenTemperatureEntity.java
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/postgres/: LimitsEntity.java  PostgresLimitsRepository.java  PostgresSensorRepository.java  PostgresTakenTemperatureRepository.java  SensorEntity.java  TakenTemperatureEntity.java
infrastructure/src/main/java/com/harvest/katadamienhuart/infrastructure/web/api/: AskForTemperatureExceptionMapper.java  LimitsEndpoint.java  RedefineLimitsExceptionMapper.java  RetrieveLast15TakenTemperaturesExceptionMapper.java  SensorDTO.java  SensorEndpoint.java  SensorHistoryDTO.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1__init_tables.sql
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/: AbstractInfrastructureTest.java  ApplicationIT.java  ApplicationTest.java  E2ETest.java  Junit5TestClassOrder.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/api/: AskForTemperatureEndpointTest.java  LimitsEndpointTest.java  RedefineLimitsEndpointTest.java  RetrieveLast15TakenTemperaturesEndpointTest.java  SensorEndpointTest.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/interfaces/: LimitsEndpointTest.java  SensorEndpointTest.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/persistence/postgres/: LimitsEntityTest.java  PostgresLimitsRepositoryTest.java  PostgresTakenTemperatureRepositoryTest.java  TakenTemperatureEntityTest.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/postgres/: LimitsEntityTest.java  PostgresLimitsRepositoryTest.java  PostgresSensorRepositoryTest.java  PostgresTakenTemperatureRepositoryTest.java  RepositoryTest.java  SensorEntityTest.java  TakenTemperatureEntityTest.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/resources/: PostgreSQLTestResourceLifecycleManager.java  QuarkusTestResources.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/usecase/: AskForTemperatureUseCaseTest.java  RedefineLimitsUseCaseTest.java  RetrieveLast15TakenTemperaturesUseCaseTest.java
infrastructure/src/test/java/com/harvest/katadamienhuart/infrastructure/web/api/: AskForTemperatureEndpointTest.java  (+2 more)
infrastructure/src/test/resources/: application.properties  junit-platform.properties
infrastructure/src/test/resources/expected/: temperature.json  temperature_asked.json  temperatures.json
